# import Constants from 'expo-constants';
# console.log('SUPABASE_URL:', SUPABASE_URL);
# console.log('SUPABASE_ANON_KEY:', SUPABASE_ANON_KEY ? 'Present' : 'Missing');
# Supabase Configuration
# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wdkraevjbcguvwpxscqf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indka3JhZXZqYmNndXZ3cHhzY3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjE0MDEsImV4cCI6MjA3MjUzNzQwMX0.9eCpSkxlWI37PIEV00nasxxlqWcGf9Ig38mO-VRQYh0

# Google Configuration
GOOGLE_CLIENT_ID=235849411327-mrd610f6qeqnj1knamtf7068pdglf3ou.apps.googleusercontent.com

# Gemini API
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAJ4Df1p8dHhI88h72aG5CHY5rBFEJBWPQ