# import Constants from 'expo-constants';
# console.log('SUPABASE_URL:', SUPABASE_URL);


# Supabase Configuration
SUPABASE_URL=https://jhwghbdppjchxkjhkeet.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impod2doYmRwcGpjaHhramhrZWV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE1MzI0OSwiZXhwIjoyMDY1NzI5MjQ5fQ.yCK8loj0TVQTx4AZW793RGKcL6u2o4mNph_ZNbIFCcc

# Gemini API
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAJ4Df1p8dHhI88h72aG5CHY5rBFEJBWPQ

# Server Configuration
PORT=3000