# import Constants from 'expo-constants';
# console.log('SUPABASE_URL:', SUPABASE_URL);


# Supabase Configuration
SUPABASE_URL=https://wdkraevjbcguvwpxscqf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indka3JhZXZqYmNndXZ3cHhzY3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk2MTQwMSwiZXhwIjoyMDcyNTM3NDAxfQ.O4uwBJRC7VHd7MP_Qx1kiGBhKSE6lwQFbAa_jpRBgxU

# Gemini API
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAJ4Df1p8dHhI88h72aG5CHY5rBFEJBWPQ

# Server Configuration
PORT=3000